93 -1
Input data 0 1 data 224 224 3
Convolution conv1 1 1 data conv1 7 2 64 3 0
Scale bn_conv1 1 1 conv1 conv1
Scale scale_conv1 1 1 conv1 conv1
ReLU conv1_relu 1 1 conv1 conv1
MaxPool pool1 1 1 conv1 pool1 3 2 0
Convolution res2a_branch1 1 1 pool1 res2a_branch1 1 1 64 0 0
Scale bn2a_branch1 1 1 res2a_branch1 res2a_branch1
Scale scale2a_branch1 1 1 res2a_branch1 res2a_branch1
Convolution res2a_branch2a 1 1 pool1 res2a_branch2a 3 1 64 1 0
Scale bn2a_branch2a 1 1 res2a_branch2a res2a_branch2a
Scale scale2a_branch2a 1 1 res2a_branch2a res2a_branch2a
ReLU res2a_branch2a_relu 1 1 res2a_branch2a res2a_branch2a
Convolution res2a_branch2b 1 1 res2a_branch2a res2a_branch2b 3 1 64 1 0
Scale bn2a_branch2b 1 1 res2a_branch2b res2a_branch2b
Scale scale2a_branch2b 1 1 res2a_branch2b res2a_branch2b
Eltwise res2a 2 1 res2a_branch1 res2a_branch2b res2a 1
ReLU res2a_relu 1 1 res2a res2a
Convolution res2b_branch2a 1 1 res2a res2b_branch2a 3 1 64 1 0
Scale bn2b_branch2a 1 1 res2b_branch2a res2b_branch2a
Scale scale2b_branch2a 1 1 res2b_branch2a res2b_branch2a
ReLU res2b_branch2a_relu 1 1 res2b_branch2a res2b_branch2a
Convolution res2b_branch2b 1 1 res2b_branch2a res2b_branch2b 3 1 64 1 0
Scale bn2b_branch2b 1 1 res2b_branch2b res2b_branch2b
Scale scale2b_branch2b 1 1 res2b_branch2b res2b_branch2b
Eltwise res2b 2 1 res2a res2b_branch2b res2b 1
ReLU res2b_relu 1 1 res2b res2b
Convolution res3a_branch1 1 1 res2b res3a_branch1 1 2 128 0 0
Scale bn3a_branch1 1 1 res3a_branch1 res3a_branch1
Scale scale3a_branch1 1 1 res3a_branch1 res3a_branch1
Convolution res3a_branch2a 1 1 res2b res3a_branch2a 3 2 128 1 0
Scale bn3a_branch2a 1 1 res3a_branch2a res3a_branch2a
Scale scale3a_branch2a 1 1 res3a_branch2a res3a_branch2a
ReLU res3a_branch2a_relu 1 1 res3a_branch2a res3a_branch2a
Convolution res3a_branch2b 1 1 res3a_branch2a res3a_branch2b 3 1 128 1 0
Scale bn3a_branch2b 1 1 res3a_branch2b res3a_branch2b
Scale scale3a_branch2b 1 1 res3a_branch2b res3a_branch2b
Eltwise res3a 2 1 res3a_branch1 res3a_branch2b res3a 1
ReLU res3a_relu 1 1 res3a res3a
Convolution res3b_branch2a 1 1 res3a res3b_branch2a 3 1 128 1 0
Scale bn3b_branch2a 1 1 res3b_branch2a res3b_branch2a
Scale scale3b_branch2a 1 1 res3b_branch2a res3b_branch2a
ReLU res3b_branch2a_relu 1 1 res3b_branch2a res3b_branch2a
Convolution res3b_branch2b 1 1 res3b_branch2a res3b_branch2b 3 1 128 1 0
Scale bn3b_branch2b 1 1 res3b_branch2b res3b_branch2b
Scale scale3b_branch2b 1 1 res3b_branch2b res3b_branch2b
Eltwise res3b 2 1 res3a res3b_branch2b res3b 1
ReLU res3b_relu 1 1 res3b res3b
Convolution res4a_branch1 1 1 res3b res4a_branch1 1 2 256 0 0
Scale bn4a_branch1 1 1 res4a_branch1 res4a_branch1
Scale scale4a_branch1 1 1 res4a_branch1 res4a_branch1
Convolution res4a_branch2a 1 1 res3b res4a_branch2a 3 2 256 1 0
Scale bn4a_branch2a 1 1 res4a_branch2a res4a_branch2a
Scale scale4a_branch2a 1 1 res4a_branch2a res4a_branch2a
ReLU res4a_branch2a_relu 1 1 res4a_branch2a res4a_branch2a
Convolution res4a_branch2b 1 1 res4a_branch2a res4a_branch2b 3 1 256 1 0
Scale bn4a_branch2b 1 1 res4a_branch2b res4a_branch2b
Scale scale4a_branch2b 1 1 res4a_branch2b res4a_branch2b
Eltwise res4a 2 1 res4a_branch1 res4a_branch2b res4a 1
ReLU res4a_relu 1 1 res4a res4a
Convolution res4b_branch2a 1 1 res4a res4b_branch2a 3 1 256 1 0
Scale bn4b_branch2a 1 1 res4b_branch2a res4b_branch2a
Scale scale4b_branch2a 1 1 res4b_branch2a res4b_branch2a
ReLU res4b_branch2a_relu 1 1 res4b_branch2a res4b_branch2a
Convolution res4b_branch2b 1 1 res4b_branch2a res4b_branch2b 3 1 256 1 0
Scale bn4b_branch2b 1 1 res4b_branch2b res4b_branch2b
Scale scale4b_branch2b 1 1 res4b_branch2b res4b_branch2b
Eltwise res4b 2 1 res4a res4b_branch2b res4b 1
ReLU res4b_relu 1 1 res4b res4b
Convolution res5a_branch1 1 1 res4b res5a_branch1 1 2 512 0 0
Scale bn5a_branch1 1 1 res5a_branch1 res5a_branch1
Scale scale5a_branch1 1 1 res5a_branch1 res5a_branch1
Convolution res5a_branch2a 1 1 res4b res5a_branch2a 3 2 512 1 0
Scale bn5a_branch2a 1 1 res5a_branch2a res5a_branch2a
Scale scale5a_branch2a 1 1 res5a_branch2a res5a_branch2a
ReLU res5a_branch2a_relu 1 1 res5a_branch2a res5a_branch2a
Convolution res5a_branch2b 1 1 res5a_branch2a res5a_branch2b 3 1 512 1 0
Scale bn5a_branch2b 1 1 res5a_branch2b res5a_branch2b
Scale scale5a_branch2b 1 1 res5a_branch2b res5a_branch2b
Eltwise res5a 2 1 res5a_branch1 res5a_branch2b res5a 1
ReLU res5a_relu 1 1 res5a res5a
Convolution res5b_branch2a 1 1 res5a res5b_branch2a 3 1 512 1 0
Scale bn5b_branch2a 1 1 res5b_branch2a res5b_branch2a
Scale scale5b_branch2a 1 1 res5b_branch2a res5b_branch2a
ReLU res5b_branch2a_relu 1 1 res5b_branch2a res5b_branch2a
Convolution res5b_branch2b 1 1 res5b_branch2a res5b_branch2b 3 1 512 1 0
Scale bn5b_branch2b 1 1 res5b_branch2b res5b_branch2b
Scale scale5b_branch2b 1 1 res5b_branch2b res5b_branch2b
Eltwise res5b 2 1 res5a res5b_branch2b res5b 1
ReLU res5b_relu 1 1 res5b res5b
GlobalAvePool pool5 1 1 res5b pool5 
InnerProduct fc1000 1 1 pool5 fc1000 1000
Softmax prob 1 1 fc1000 prob
